---
title: Badge
description: Displays a badge or a component that looks like a badge.
component: true
source: https://github.com/aidan-neel/ui/tree/main/src/lib/registry/default/ui/badge
---

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem } from '$lib/components/docs';
    import { Badge } from '$lib/ui/components/badge';
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Badge only exports 1 component
</p>

<ExportItem title="Badge">The main component for displaying a badge.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview code={`<Badge>
    Primary
</Badge>`}>
    <Badge>Primary</Badge>
</ComponentPreview>