---
title: Card
description: Displays content in a structured, flexible layout.
component: true
source: https://github.com/aidan-neel/ui/tree/main/src/lib/registry/default/ui/card
---

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem } from '$lib/components/docs';
    import { Input } from '$lib/ui/components/input';
    import { Button } from '$lib/ui/components/button';
    import * as Card from '$lib/ui/components/card';
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Card exports 6 components
</p>

<ExportItem title="Root">The main container for the card.</ExportItem>
<ExportItem title="Title">The title section of the card.</ExportItem>
<ExportItem title="Header">The header section of the card, usually for metadata.</ExportItem>
<ExportItem title="Footer">The footer section of the card, typically for actions or additional info.</ExportItem>
<ExportItem title="Description">The description or summary content of the card.</ExportItem>
<ExportItem title="Content">The main content of the card.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview code={`<Card.Root class="max-w-[25rem]">
    <Card.Header>
        <Card.Title>Username and password</Card.Title>
        <Card.Description>Change your username and password to secure your account</Card.Description>
    </Card.Header>
    <Card.Content class="gap-4">
        <Input
            variant="outlined"
            type="text"
            placeholder="Username"
            label="Username"
        />
        <Input
            variant="outlined"
            type="text"
            placeholder="Password"
            label="Password"
        />
    </Card.Content>
    <Card.Footer>
        <Button>Save Changes</Button>
    </Card.Footer>
</Card.Root>`}>
    <Card.Root class="max-w-[25rem]">
		<Card.Header>
			<Card.Title>Username and password</Card.Title>
			<Card.Description>Change your username and password to secure your account</Card.Description>
		</Card.Header>
		<Card.Content class="gap-4">
			<Input
				variant="outlined"
				type="text"
				placeholder="Username"
				label="Username"
			/>
			<Input
				variant="outlined"
				type="text"
				placeholder="Password"
				label="Password"
			/>
		</Card.Content>
		<Card.Footer>
			<Button>Save Changes</Button>
		</Card.Footer>
	</Card.Root>
</ComponentPreview>