---
title: Checkbox
description: Displays a selectable option for user input.
component: true
source: https://github.com/aidan-neel/ui/tree/main/src/lib/registry/default/ui/checkbox
---

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem } from '$lib/components/docs';
    import { Checkbox } from '$lib/ui/components/checkbox';
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Checkbox only exports 1 component
</p>

<ExportItem title="Checkbox">The main component for displaying a checkbox.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview code={`<Checkbox label="Agree to terms and service" />`}>
    <Checkbox label="Agree to terms and service" />
</ComponentPreview>