---
title: color-picker
description: A popover containing a color picker
component: true
source: https://github.com/aidan-neel/ui/tree/main/src/lib/registry/default/ui/button
---

<script>
    import { ComponentPreview, CodeBlock, ExportItem } from '$lib/components/docs';
    import * as ColorPicker from '$lib/ui/components/color-picker';
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Button only exports 1 component
</p>

<ExportItem title="Button">The main component for displaying a button.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview code={``}>
    <ColorPicker.Root>
        <ColorPicker.Content>
            <ColorPicker.Picker />
        </ColorPicker.Content>
    </ColorPicker.Root>
</ComponentPreview>