---
title: Input
description: Allows the user to enter text or data.
component: true
source: https://github.com/aidan-neel/ui/tree/main/src/lib/registry/default/ui/input
---

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem } from '$lib/components/docs';
    import { Input } from '$lib/ui/components/input';
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Input only exports 1 component
</p>

<ExportItem title="Input">The main component for displaying a input.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview code={`<Input
    variant="outlined"
    type="text"
    placeholder="Username"
    label="Username"
/>`}>
    <Input
        variant="outlined"
        type="text"
        placeholder="Username"
        label="Username"
    />
</ComponentPreview>