---
title: Badge
description: Displays a badge or a component that looks like a badge.
component: true
source: https://github.com/aidan-neel/ui/tree/main/registry/ui/default/badge
---

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import { Badge } from '$lib/ui/components/badge';
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Badge only exports 1 component
</p>

<ExportItem title="Badge">The main component for displaying a badge.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview code={`<script>
    import { Badge } from '$lib/ui/components/badge';
</script>\n
<Badge>Primary</Badge>
<Badge variant="flat">Flat</Badge>
<Badge variant="outlined">Outlined</Badge>
<Badge variant="secondary">Secondary</Badge>
<Badge variant="ghost">Ghost</Badge>
<Badge variant="alternate">Alternate</Badge>
<Badge variant="destructive">Destructive</Badge>
`}>
    <div class="flex flex-row flex-wrap gap-2 px-12">
        <Badge class="w-auto max-w-[7rem]">Badge</Badge>
        <Badge class="w-auto max-w-[7rem]" variant="flat">Flat</Badge>
        <Badge class="w-auto max-w-[7rem]" variant="outlined">Outlined</Badge>
        <Badge class="w-auto max-w-[7rem]" variant="secondary">Secondary</Badge>
        <Badge class="w-auto max-w-[7rem]" variant="ghost">Ghost</Badge>
        <Badge class="w-auto max-w-[7rem]" variant="alternate">Alternate</Badge>
        <Badge class="w-auto max-w-[7rem]" variant="destructive">Destructive</Badge>
    </div>
</ComponentPreview>

<h1 class="py-6">
    API Reference
</h1>

<APIReference 
	title="Badge" 
	component="Root" 
	description="A stylable label component for highlighting statuses or metadata." 
	items={[
		{
			property: "variant",
			type: `"primary" | "flat" | "outlined" | "secondary" | "ghost" | "alternate" | "destructive"`,
			description: "Sets the visual style of the badge.",
			defaults: `"primary"`
		},
		{
			property: "children",
			type: "Snippet",
			description: "The content to display inside the badge."
		},
		{
			property: "class",
			type: "string",
			description: "Additional CSS classes to apply to the badge."
		},
		{
			property: "href",
			type: "string",
			description: "If provided, renders the badge as an anchor element."
		},
		{
			property: "...rest",
			type: "HTMLButtonAttributes",
			description: "Additional attributes passed to the badge element.",
			defaults: "{}"
		}
	]} 
/>
