<script module lang="ts">
	export const metadata = {
	  "title": "Breadcrumb",
	  "description": "Shows the current page's position within a navigation hierarchy.",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/breadcrumb"
};
</script>

<script>
	import { ComponentPreview, ExportItem, APIReference } from '$lib/components/docs';
	import * as Breadcrumb from '$lib/silk/components/breadcrumb';
</script>

<h1 class="py-2 h1">Import</h1>
<p class="py-2">Breadcrumb exports 3 components.</p>

<ExportItem title="Root">Wraps the breadcrumb trail.</ExportItem>
<ExportItem title="Item">Renders an individual breadcrumb link.</ExportItem>
<ExportItem title="Separator">Displays the divider between breadcrumb items.</ExportItem>

<h1 class="py-6 h1">Example</h1>

<ComponentPreview code={`<script>
	import * as Breadcrumb from '$lib/silk/components/breadcrumb';
</script>

<Breadcrumb.Root>
	<Breadcrumb.Item href="/">Home</Breadcrumb.Item>
	<Breadcrumb.Separator />
	<Breadcrumb.Item href="/docs/components">Components</Breadcrumb.Item>
	<Breadcrumb.Separator />
	<Breadcrumb.Item href="/docs/components/breadcrumb">Breadcrumb</Breadcrumb.Item>
</Breadcrumb.Root>`}>
	<Breadcrumb.Root>
		<Breadcrumb.Item href="/">Home</Breadcrumb.Item>
		<Breadcrumb.Separator />
		<Breadcrumb.Item href="/docs/components">Components</Breadcrumb.Item>
		<Breadcrumb.Separator />
		<Breadcrumb.Item href="/docs/components/breadcrumb">Breadcrumb</Breadcrumb.Item>
	</Breadcrumb.Root>
</ComponentPreview>

<h1 class="py-6 h1">API Reference</h1>

<div class="flex flex-col gap-10">
	<APIReference
		title="Breadcrumb"
		component="Root"
		description="Container for the breadcrumb trail."
		items={[
			{ property: "children", type: "Snippet", description: "Breadcrumb items and separators." },
			{ property: "class", type: "string", description: "Additional classes for the wrapper." }
		]}
	/>

	<APIReference
		title="Breadcrumb"
		component="Item"
		description="Link element for a single breadcrumb step."
		items={[
			{ property: "href", type: "string", description: "Destination for the breadcrumb link." },
			{ property: "children", type: "Snippet", description: "Visible breadcrumb label." },
			{ property: "class", type: "string", description: "Additional classes for the link." }
		]}
	/>

	<APIReference
		title="Breadcrumb"
		component="Separator"
		description="Divider displayed between breadcrumb items."
		items={[
			{ property: "children", type: "Snippet", description: "Optional custom separator content." },
			{ property: "class", type: "string", description: "Additional classes for the separator." }
		]}
	/>
</div>
