<script module lang="ts">
	export const metadata = {
	  "title": "Card",
	  "description": "Displays content in a structured, flexible layout.",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/card"
};
</script>

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import { Input } from '$lib/silk/components/input';
    import { Checkbox } from '$lib/silk/components/checkbox';
    import { Button } from '$lib/silk/components/button';
    import * as Card from '$lib/silk/components/card';
</script>

<h1 class="py-2 h1">
    Import
</h1>

<p class="py-2">
    Card exports 6 components
</p>

<ExportItem title="Root">The main container for the card.</ExportItem>
<ExportItem title="Title">The title section of the card.</ExportItem>
<ExportItem title="Header">The header section of the card, usually for metadata.</ExportItem>
<ExportItem title="Footer">The footer section of the card, typically for actions or additional info.</ExportItem>
<ExportItem title="Description">The description or summary content of the card.</ExportItem>
<ExportItem title="Content">The main content of the card.</ExportItem>

<h1 class="py-6 h1">
    Example
</h1>

<ComponentPreview code={`<Card.Root class="max-w-[25rem]">
    <Card.Header>
        <Card.Title>Login to your account</Card.Title>
        <Card.Description>Enter your email below to login to your account</Card.Description>
    </Card.Header>
    <Card.Content class="gap-4">
        <Input
            variant="outlined"
            type="text"
            placeholder="Email"
            label="Email"
        />
        <Input
            variant="outlined"
            type="text"
            placeholder="Password"
            label="Password"
        />
    </Card.Content>
    <Card.Footer>
        <Button>Save Changes</Button>
    </Card.Footer>
</Card.Root>`}>
    <Card.Root class="max-w-[25rem]">
		<Card.Header>
            <Card.Title>Login to your account</Card.Title>
            <Card.Description>Enter your email below to login to your account</Card.Description>
        </Card.Header>
        <Card.Content class="gap-4">
            <Input
                type="text"
                placeholder="Email"
                label="Email"
            />
            <Input
                type="text"
                placeholder="Password"
                label="Password"
            />
		</Card.Content>
		<Card.Footer class="flex flex-col">
			<Button class="w-full">Login</Button>
            <Button variant="outlined" class="w-full">Login with Google</Button>
		</Card.Footer>
	</Card.Root>
</ComponentPreview>

<h1 class="py-6 h1">
    API Reference
</h1>

<div class="flex flex-col gap-10">
	<APIReference
		title="Card"
		component="Root"
		description="The root container of the card with rounded corners, background, and padding."
		items={[
			{
				property: "children",
				type: "Snippet",
				description: "The content to render inside the card."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the card root."
			},
			{
				property: "...rest",
				type: "HTMLDivAttributes",
				description: "Additional attributes passed to the card root.",
				defaults: "{}"
			}
		]}
	/>

	<APIReference
		title="Card"
		component="Title"
		description="The title of the card, typically rendered in bold text."
		items={[
			{
				property: "children",
				type: "Snippet",
				description: "The title content to render."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the title."
			},
			{
				property: "...rest",
				type: "HTMLParagraphAttributes",
				description: "Additional attributes passed to the title element.",
				defaults: "{}"
			}
		]}
	/>

	<APIReference
		title="Card"
		component="Header"
		description="A container for the top section of the card, often includes title and description."
		items={[
			{
				property: "children",
				type: "Snippet",
				description: "Elements to render inside the card header."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the header."
			},
			{
				property: "...rest",
				type: "HTMLDivAttributes",
				description: "Additional attributes passed to the header container.",
				defaults: "{}"
			}
		]}
	/>

	<APIReference
		title="Card"
		component="Footer"
		description="A container for card actions or footer content."
		items={[
			{
				property: "children",
				type: "Snippet",
				description: "The content to render inside the footer."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the footer."
			},
			{
				property: "...rest",
				type: "HTMLDivAttributes",
				description: "Additional attributes passed to the footer container.",
				defaults: "{}"
			}
		]}
	/>

	<APIReference
		title="Card"
		component="Description"
		description="A description or supporting text within the card."
		items={[
			{
				property: "children",
				type: "Snippet",
				description: "Text or elements to display as the description."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the description."
			},
			{
				property: "...rest",
				type: "HTMLParagraphAttributes",
				description: "Additional attributes passed to the description element.",
				defaults: "{}"
			}
		]}
	/>

	<APIReference
		title="Card"
		component="Content"
		description="The flexible content area inside the card."
		items={[
			{
				property: "children",
				type: "Snippet",
				description: "The content to render inside the card."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the content container."
			},
			{
				property: "...rest",
				type: "HTMLDivAttributes",
				description: "Additional attributes passed to the content container.",
				defaults: "{}"
			}
		]}
	/>
</div>
