---
title: Checkbox
description: Displays a selectable option for user input.
component: true
source: https://github.com/aidan-neel/ui/tree/main/registry/ui/default/checkbox
---

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import { Checkbox } from '$lib/ui/components/checkbox';
</script>

<h1 class="py-2 h1">
    Import
</h1>

<p class="py-2">
    Checkbox only exports 1 component
</p>

<ExportItem title="Checkbox">The main component for displaying a checkbox.</ExportItem>

<h1 class="py-6 h1">
    Example
</h1>

<ComponentPreview code={`<script lang="ts">
    import { Checkbox } from "$lib/ui/components/checkbox";
</script>\n
<Checkbox label="Agree to terms and service" />
<Checkbox label="Agree to terms and service" description="By clicking this checkbox, you agree to the terms and conditions." />
<Checkbox label="Enable notifications" disabled={true} />
<Checkbox variant="primary" label="Agree to terms and service" description="By clicking this checkbox, you agree to the terms and conditions." />`}>
    <div class="flex flex-col gap-6 items-start">
        <Checkbox label="Agree to terms and service" />
        <Checkbox label="Agree to terms and service" description="By clicking this checkbox, you agree to the terms and conditions." />
        <Checkbox label="Enable notifications" disabled={true} />
        <Checkbox variant="primary" label="Agree to terms and service" description="By clicking this checkbox, you agree to the terms and conditions." />
    </div>
</ComponentPreview>

<h1 class="py-6 h1">
    API Reference
</h1>

<div class="flex flex-col gap-10">
	<APIReference 
		title="Checkbox" 
		component="Root" 
		description="A custom checkbox component with animated check icon and optional label." 
		items={[
			{
				property: "checked",
				type: "boolean",
				description: "The current checked state of the checkbox. Bindable.",
				defaults: "false"
			},
            {
				property: "disabled",
				type: "boolean",
				description: "Whether or not the checkbox is disabled",
				defaults: "false"
			},
            {
				property: "variant",
				type: "'default' | 'primary'",
				description: "The variant of the checkbox.",
				defaults: "'default'"
			},
			{
				property: "label",
				type: "string",
				description: "Text label displayed next to the checkbox."
			},
            {
				property: "description",
				type: "string",
				description: "Description of the checkbox's label."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the checkbox wrapper."
			},
			{
				property: "...rest",
				type: "HTMLLabelAttributes",
				description: "Additional attributes passed to the label container.",
				defaults: "{}"
			}
		]} 
	/>
</div>
