---
title: code-block
description: Displays code with a syntax highlight applied
component: true
source: https://github.com/aidan-neel/ui/tree/main/src/lib/registry/default/ui/input
dependencies: [
    { name: 'Shiki', url: 'https://shiki.style' },
]
---

<script>
    import { ComponentPreview, CodeSnippet, ExportItem } from '$lib/components/docs';
    import { CodeBlock } from '$lib/ui/components/code-block';
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Code Block only exports 1 component
</p>

<ExportItem title="CodeBlock">The main component for displaying a code block.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview class="flex items-center justify-center" code={`<script>
    import { CodeBlock } from '$lib/ui/components/code-block';
</script>\n
<CodeBlock code='' theme='github-light' lang='javascript' />`}>
    <CodeBlock class="w-[90%] h-96" code={`<Card.Root class="max-w-[25rem]">
        <Card.Header>
            <Card.Title>Username and password</Card.Title>
            <Card.Description>Change your username and password to secure your account</Card.Description>
        </Card.Header>
        <Card.Content class="gap-4">
            <Input
                variant="outlined"
                type="text"
                placeholder="Username"
                label="Username"
            />
            <Input
                variant="outlined"
                type="text"
                placeholder="Password"
                label="Password"
            />
        </Card.Content>
        <Card.Footer>
            <Button>Save Changes</Button>
        </Card.Footer>
    </Card.Root>`} lang="svelte" theme='github-light' />
</ComponentPreview>