---
title: context-menu
description: Brief description of the component.
component: true
source: https://github.com/aidan-neel/ui/tree/main/registry/ui/default/componentname
---

<script>
    import { ComponentPreview, ExportItem, APIReference } from '$lib/components/docs';
    import * as ContextMenu from '$lib/ui/components/context-menu';
    import { Shortcut } from '$lib/ui/components/shortcut';
</script>

<h1 class="py-2 h1">Import</h1>
<p class="py-2">ComponentName exports its subcomponents.</p>

<ExportItem title="Root">Main container for the component.</ExportItem>
<ExportItem title="SubComponent1">Description of SubComponent1.</ExportItem>
<ExportItem title="SubComponent2">Description of SubComponent2.</ExportItem>

<h1 class="py-6 h1">Example</h1>

<ComponentPreview code={`<ComponentName.Root>
    <ComponentName.SubComponent1>Content here</ComponentName.SubComponent1>
    <ComponentName.SubComponent2>Content here</ComponentName.SubComponent2>
</ComponentName.Root>`}>
    <ContextMenu.Root>
        <ContextMenu.Trigger class="p-20 px-28 rounded-lg font-medium text-foreground-muted bg-secondary">
            Right click here
        </ContextMenu.Trigger>
        <ContextMenu.Content class="w-[210px]">
            <ContextMenu.Item inset>Cut <Shortcut shortcut="Ctrl+K">Ctrl+K</Shortcut> </ContextMenu.Item>
            <ContextMenu.Item inset>Copy <Shortcut shortcut="Ctrl+C">Ctrl+C</Shortcut> </ContextMenu.Item>
            <ContextMenu.Item inset>Paste <Shortcut shortcut="Ctrl+V">Ctrl+V</Shortcut> </ContextMenu.Item>
            <ContextMenu.Item inset>Duplicate Layer <Shortcut shortcut="Ctrl+D">Ctrl+D</Shortcut> </ContextMenu.Item>
            <ContextMenu.Separator />
            <ContextMenu.Item inset>Convert</ContextMenu.Item>
            <ContextMenu.Item inset>Rasterize Layer</ContextMenu.Item>
            <ContextMenu.Sub>
                <ContextMenu.SubTrigger inset>
                    Quick Actions
                </ContextMenu.SubTrigger>
                <ContextMenu.SubContent class="w-[150px]">
                    <ContextMenu.Item>Merge Visible</ContextMenu.Item>
                    <ContextMenu.Item>Flatten Layer</ContextMenu.Item>
                    <ContextMenu.Separator />
                    <ContextMenu.Item class="">Delete</ContextMenu.Item>
                </ContextMenu.SubContent>
            </ContextMenu.Sub>
            <ContextMenu.Separator />
            <ContextMenu.CheckboxItem value="lock-pixels" inset>Lock Pixels</ContextMenu.CheckboxItem>
            <ContextMenu.CheckboxItem value="clip-layer" inset>Clip Layer</ContextMenu.CheckboxItem>
        </ContextMenu.Content>
    </ContextMenu.Root>
</ComponentPreview>

<h1 class="py-6 h1">API Reference</h1>

<div class="flex flex-col gap-10">
    <APIReference
        title="ComponentName"
        component="Root"
        description="Main container component."
        items={[
            { property: "children", type: "Snippet", description: "Elements rendered inside the root." },
            { property: "class", type: "string", description: "CSS classes for the root container." },
            { property: "...rest", type: "HTMLDivAttributes", description: "Extra attributes.", defaults: "{}" }
        ]}
    />
    <APIReference
        title="ComponentName"
        component="SubComponent1"
        description="Subcomponent of ComponentName."
        items={[
            { property: "children", type: "Snippet", description: "Content for this subcomponent." },
            { property: "class", type: "string", description: "CSS classes for this subcomponent." },
            { property: "...rest", type: "HTMLAttributes<HTMLElement>", description: "Extra attributes.", defaults: "{}" }
        ]}
    />
    <APIReference
        title="ComponentName"
        component="SubComponent2"
        description="Another subcomponent."
        items={[
            { property: "children", type: "Snippet", description: "Content for this subcomponent." },
            { property: "class", type: "string", description: "CSS classes for this subcomponent." },
            { property: "...rest", type: "HTMLAttributes<HTMLElement>", description: "Extra attributes.", defaults: "{}" }
        ]}
    />
</div>
