<script module lang="ts">
	export const metadata = {
	  "title": "Dialog",
	  "description": "Displays modal content that requires a focused decision or form interaction.",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/dialog"
};
</script>

<script>
	import { ComponentPreview, ExportItem, APIReference, CodeBlock } from '$lib/components/docs';
	import * as Dialog from '$lib/silk/components/dialog';
	import { Input } from '$lib/silk/components/input';
</script>

<ComponentPreview code={`<script>
	import * as Dialog from '$lib/silk/components/dialog';
	import { Input } from '$lib/silk/components/input';
</script>

<Dialog.Root>
	<Dialog.Trigger variant="outlined">Show Dialog</Dialog.Trigger>
	<Dialog.Content class="max-w-[28rem]">
		<Dialog.Header>
			<Dialog.Title>Edit profile</Dialog.Title>
			<Dialog.Description>Update your profile details below.</Dialog.Description>
		</Dialog.Header>
		<div class="grid gap-4">
			<Input label="Name" value="Pedro Duarte" />
			<Input label="Username" value="@peduarte" />
		</div>
		<Dialog.Footer>
			<Dialog.Exit>Cancel</Dialog.Exit>
			<Dialog.Confirm>Save changes</Dialog.Confirm>
		</Dialog.Footer>
	</Dialog.Content>
</Dialog.Root>`}>
	<Dialog.Root>
		<Dialog.Trigger variant="outlined">Show Dialog</Dialog.Trigger>
		<Dialog.Content class="max-w-[28rem]">
			<Dialog.Header>
				<Dialog.Title>Edit profile</Dialog.Title>
				<Dialog.Description>Update your profile details below.</Dialog.Description>
			</Dialog.Header>
			<div class="grid gap-4 px-[var(--panel-padding-lg)] pb-[var(--panel-padding-lg)]">
				<Input label="Name" value="Pedro Duarte" />
				<Input label="Username" value="@peduarte" />
			</div>
			<Dialog.Footer>
				<Dialog.Exit>Cancel</Dialog.Exit>
				<Dialog.Confirm>Save changes</Dialog.Confirm>
			</Dialog.Footer>
		</Dialog.Content>
	</Dialog.Root>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add dialog`} />
</div>

<h1 class="py-2 h1">Import</h1>
<p class="py-2">Dialog exports 8 components.</p>

<ExportItem title="Root">Owns the open state for the dialog.</ExportItem>
<ExportItem title="Trigger">Button that opens the dialog.</ExportItem>
<ExportItem title="Content">Dialog surface rendered in the modal layer.</ExportItem>
<ExportItem title="Header">Layout wrapper for title and description.</ExportItem>
<ExportItem title="Title">Primary dialog heading.</ExportItem>
<ExportItem title="Description">Supporting copy under the title.</ExportItem>
<ExportItem title="Footer">Action row for confirm and exit buttons.</ExportItem>
<ExportItem title="Exit / Confirm">Convenience action buttons that close the dialog.</ExportItem>

<h1 class="py-6 h1">API Reference</h1>

<div class="flex flex-col gap-10">
	<APIReference title="Dialog" component="Root" description="Controls dialog visibility." items={[
		{ property: "open", type: "boolean", description: "Bound open state for the dialog." },
		{ property: "children", type: "Snippet", description: "Trigger and content." }
	]} />

	<APIReference title="Dialog" component="Trigger" description="Button used to open the dialog." items={[
		{ property: "children", type: "Snippet", description: "Trigger label or custom content." }
	]} />

	<APIReference title="Dialog" component="Content" description="Modal panel body." items={[
		{ property: "allowClickOutside", type: "boolean", description: "Whether outside clicks should dismiss the dialog." },
		{ property: "class", type: "string", description: "Additional classes for the dialog surface." }
	]} />
</div>
