---
title: Popover
description: Displays a popup element that appears near a trigger.
component: true
source: https://github.com/aidan-neel/ui/tree/main/registry/ui/default/popover
---

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import { Button } from '$lib/ui/components/button';
    import { Input } from '$lib/ui/components/input';
    import * as Popover from '$lib/ui/components/popover';
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Popover exports 3 components
</p>

<ExportItem title="Root">The root component that manages the popover.</ExportItem>
<ExportItem title="Trigger">The element that opens the popover when interacted with.</ExportItem>
<ExportItem title="Content">The content container that appears within the popover.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview code={`<script lang="ts">
    import * as Popover from "$lib/ui/components/popover";
</script>\n
<Popover.Root>
    <Popover.Trigger variant="outlined">Popover</Popover.Trigger>
    <Popover.Content>
        <Popover.Title>
            Dimensions
        </Popover.Title>
        <p class="text-foreground-muted">Set the dimensions for the layer</p>

        <div class="flex flex-col mt-4 gap-2">
            <div class="flex flex-row items-center justify-between gap-4">
                <p class="font-medium w-24 text-left">Width</p>
                <Input class="" placeholder="Width" value="100px" />
            </div>
            <div class="flex flex-row items-center justify-between gap-4">
                <p class="font-medium w-24 text-left">Max Width</p>
                <Input class="" placeholder="Max Width" value="300px" />
            </div>
            <div class="flex flex-row items-center justify-between gap-4">
                <p class="font-medium w-24 text-left">Height</p>
                <Input class="" placeholder="Height" value="25px" />
            </div>
            <div class="flex flex-row items-center justify-between gap-4">
                <p class="font-medium w-24 text-left">Max Height</p>
                <Input class="" placeholder="Max Height" value="None" />
            </div>
        </div>
    </Popover.Content>
</Popover.Root>`}>
<Popover.Root>
    <Popover.Trigger variant="outlined">Popover</Popover.Trigger>
    <Popover.Content>
        <Popover.Title>
            Dimensions
        </Popover.Title>
        <p class="text-foreground-muted">Set the dimensions for the layer</p>

        <div class="flex flex-col mt-4 gap-2">
            <div class="flex flex-row items-center justify-between gap-4">
                <p class="font-medium w-24 text-left">Width</p>
                <Input class="" placeholder="Width" value="100px" />
            </div>
            <div class="flex flex-row items-center justify-between gap-4">
                <p class="font-medium w-24 text-left">Max Width</p>
                <Input class="" placeholder="Max Width" value="300px" />
            </div>
            <div class="flex flex-row items-center justify-between gap-4">
                <p class="font-medium w-24 text-left">Height</p>
                <Input class="" placeholder="Height" value="25px" />
            </div>
            <div class="flex flex-row items-center justify-between gap-4">
                <p class="font-medium w-24 text-left">Max Height</p>
                <Input class="" placeholder="Max Height" value="None" />
            </div>
        </div>
    </Popover.Content>
</Popover.Root>
</ComponentPreview>

<h1 class="py-6">
    API Reference
</h1>

<div class="flex flex-col gap-10">
	<APIReference 
		title="Popover" 
		component="Root" 
		description="The root container that manages the state and placement of the popover." 
		items={[
			{
				property: "open",
				type: "boolean",
				description: "Controls whether the popover is initially open.",
				defaults: "false"
			},
            {
				property: "hoverable",
				type: "boolean",
				description: "If the popover should trigger on hover."
			},
            {
				property: "delay",
				type: "number",
				description: "A millisecond delay for the popover opening."
			},
			{
				property: "stateName",
				type: "string",
				description: "A unique state key identifier for managing popover instances.",
				defaults: `"popover"`
			},
			{
				property: "placement",
				type: `"top" | "left" | "bottom" | "right"`,
				description: "Defines where the popover appears relative to the trigger.",
				defaults: `"bottom"`
			},
			{
				property: "children",
				type: "Snippet",
				description: "The elements to render inside the popover system."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the root container."
			},
			{
				property: "...rest",
				type: "HTMLDivAttributes",
				description: "Additional attributes passed to the root container.",
				defaults: "{}"
			}
		]} 
	/>

	<APIReference 
		title="Popover" 
		component="Trigger" 
		description="A button that toggles the popover open or closed." 
		items={[
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the trigger button."
			},
			{
				property: "...rest",
				type: "HTMLButtonAttributes",
				description: "Additional HTML button attributes passed to the trigger.",
				defaults: "{}"
			}
		]} 
	/>

	<APIReference 
		title="Popover" 
		component="Title" 
		description="The title of the popover, typically used for headers or headings." 
		items={[
			{
				property: "children",
				type: "Snippet",
				description: "The content to render as the title."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the title."
			},
			{
				property: "...rest",
				type: "HTMLParagraphAttributes",
				description: "Additional attributes passed to the title element.",
				defaults: "{}"
			}
		]} 
	/>

	<APIReference 
		title="Popover" 
		component="Content" 
		description="The actual popover content that appears when triggered." 
		items={[
			{
				property: "allowClickOutside",
				type: "boolean",
				description: "Determines whether clicking outside closes the popover.",
				defaults: "true"
			},
			{
				property: "children",
				type: "Snippet",
				description: "The content to render inside the popover."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the content container."
			},
			{
				property: "...rest",
				type: "HTMLDivAttributes",
				description: "Additional attributes passed to the content wrapper.",
				defaults: "{}"
			}
		]} 
	/>
</div>
