---
title: Toast
description: Displays a brief notification to the user that automatically disappears after a short duration.
component: true
source: https://github.com/aidan-neel/ui/tree/main/registry/ui/default/toast
---

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import { Button } from '$lib/ui/components/button';
    import { toast } from '$lib/ui/components/toast';
</script>

<h1 class="py-2 h1">
    Import
</h1>

<p class="py-2">
    Toast exports 2 components and 1 function
</p>

<ExportItem title="toast()">A function to display a toast notification.</ExportItem>
<ExportItem title="Toast">The individual toast notification component.</ExportItem>
<ExportItem title="Toaster">The container that manages active toast notifications.</ExportItem>

<h1 class="py-6 h1">
    Example
</h1>

<ComponentPreview code={`<Button onclick={() => {
    toast({
        title: 'Avatar updated',
        description: 'Your profiles avatar has been successfully updated.',
        duration: 4000,
        type: 'success',
        actions: [
            {
                label: 'Undo',
                variant: 'primary',
                callback: () => {}
            }
        ],
        persistent: false,
        max: 5,
        exitable: false
    });
}}>Update Avatar</Button`}>
    <Button
		onclick={() => {
			toast({
				title: 'Avatar updated',
				description: 'Your profiles avatar has been successfully updated.',
				duration: 4000,
				type: 'success',
                actions: [
                    {
                        label: 'Undo',
                        variant: 'primary',
                        callback: () => {}
                    }
                ],
				persistent: false,
                max: 5,
				exitable: false
			});
		}}>Update Avatar</Button
	>
</ComponentPreview>

<h1 class="py-6 h1">
    Usage
</h1>

<p class="pb-4">
    Add the <CodeSnippet>Toaster</CodeSnippet> component to your <CodeSnippet>+layout.svelte</CodeSnippet> file.
</p>

<CodeBlock code={`<script>
	import { Toaster } from '$lib/ui/components/toast';
</script>\n
<Toaster />`}></CodeBlock>

<p class="py-4">
    Then use the <CodeSnippet>toast</CodeSnippet> function to display a toast.
</p>

<CodeBlock code={`<script>
    import { toast } from '$lib/ui/components/toast';
</script>\n
toast({
    title: 'Avatar updated',
    description: 'Your profiles avatar has been successfully updated.',
    duration: 4000,
    type: 'success',
    actions: [
        {
            label: 'Undo',
            callback: () => {
                console.log('Undo');
            }
        },
        {
            label: 'View Profile',
            callback: () => {
                console.log('View Profile');
            }
        }
    ],
    persistent: false,
    exitable: true
});`}></CodeBlock>

<h1 class="py-6 h1">
    API Reference
</h1>

<div class="flex flex-col gap-10">
	<APIReference 
		title="Toast" 
		component="Root" 
		description="The visual toast notification component rendered with dynamic content and positioning." 
		items={[
			{
				property: "toast",
				type: "Toast",
				description: "The toast object containing display data like title, description, and type."
			},
			{
				property: "index",
				type: "number",
				description: "The toast's position in the stack, used for vertical offset."
			}
		]} 
	/>

    <APIReference 
		title="toast()" 
		component="Function" 
		description="Programmatically create and display a toast notification." 
		items={[
			{
				property: "title",
				type: "string",
				description: "The main message or heading displayed in the toast."
			},
			{
				property: "duration",
				type: "number",
				description: "Time in milliseconds before the toast automatically disappears."
			},
			{
				property: "description",
				type: "string | undefined",
				description: "Optional secondary message providing additional information."
			},
			{
				property: "type",
				type: "'success' | 'error' | 'warning' | 'info' | undefined",
				description: "Visual style of the toast, indicating purpose or severity."
			},
			{
				property: "actions",
				type: "ToastAction[] | undefined",
				description: "Optional array of action buttons with labels and callbacks."
			},
			{
				property: "id",
				type: "number | undefined",
				description: "Unique identifier for internal tracking of the toast."
			},
			{
				property: "persistent",
				type: "boolean | undefined",
				description: "If true, the toast does not auto-dismiss after duration."
			},
			{
				property: "exitable",
				type: "boolean | undefined",
				description: "If true, the toast can be manually dismissed by the user."
			},
			{
				property: "exit",
				type: "() => any | undefined",
				description: "Function that removes the toast from the state programmatically."
			}
		]} 
	/>

	<APIReference 
		title="Toast" 
		component="Toaster" 
		description="The container component that manages and renders all active toasts." 
		items={[]} 
	/>
</div>
